# dotnet-web-api-ddd

./: DotnetWebApiDDD.sln  README.md
Application/Services/: AccountsService.cs  AccountsTransactionsService.cs  AuthService.cs  ClientsService.cs  Infrastructure.Services.Core.csproj  Services.csproj  ServicesDependencies.cs
Application/Services/Accounts/: AccountsService.cs
Application/Services/Auth/: AuthService.cs
Application/Services/Clients/: ClientsService.cs
CrossCutting/: CrossCutting.csproj  Crypto.cs  CustomException.cs  CustomResponse.cs  CustomResponseMessage.cs  Token.cs
Database/: Database.csproj  Infrastructure.Database.Core.csproj
Database/Contexts/: DotnetWebApiDDDDbContext.cs
Database/Factories/: DatabaseFactory.cs
Database/Mapping/: AccountsMapping.cs  AccountsTransactionsMapping.cs  ClientsMapping.cs
Database/Mapping/Accounts/: AccountsMapping.cs
Database/Mapping/Clients/: ClientsMapping.cs
Database/Migrations/: 20210817212728_NewMigration.Designer.cs  20210817212728_NewMigration.cs  20210819014045_AccountClient.Designer.cs  20210819135028_AccountClient.Designer.cs  20210819135028_AccountClient.cs  20210822140926_ClientAccount.Designer.cs  20210822140926_ClientAccount.cs  20210827144049_Test.Designer.cs  20210827144049_Test.cs  20210901000848_Init.Designer.cs  DotnetWebApiDDDDbContextModelSnapshot.cs
Domain/: Domain.Domain.Core.csproj
Domain/Consts/: DatabaseConnections.cs  ResponseMessages.cs
Domain/DTO/: AccountsStatementsDTO.cs  AuthInDTO.cs  DepositWithdrawTransactionsDTO.cs  TransferTransactionsDTO.cs
Domain/Domains/: Clients.cs  ClientsAddresses.cs  ClientsContacts.cs  Domains.csproj
Domain/Domains/Accounts/: Accounts.cs
Domain/Domains/Clients/: Clients.cs  ClientsAddresses.cs  ClientsContacts.cs
Domain/Domains/Consts/: AutenticatedUser.cs  DatabaseConnections.cs
Domain/Domains/DTO/: AccountClientDTO.cs  AccountsStatementsDTO.cs  AuthClientDTO.cs  AuthClientsDTO.cs  AuthDTO.cs  AuthInDTO.cs  AuthOutDTO.cs  ClientAccountDTO.cs  DepositWithdrawTransactionsDTO.cs  TransactionsDTO.cs  TransferTransactionsDTO.cs
Domain/Domains/Database/: DatabaseConnectionString.cs  DatabaseConnections.cs
Domain/Domains/Entities/: Accounts.cs  AccountsTransactions.cs  Clients.cs
Domain/Domains/Enums/: AccountsType.cs  CustomClaimType.cs  CustomClaimsType.cs  Genders.cs  Operation.cs  Persons.cs  TransactionsType.cs
Domain/Domains/Enums/Accounts/: AccountsType.cs
Domain/Domains/Enums/Clients/: Genders.cs  Persons.cs
Domain/Domains/Exceptions/: CustomException.cs
Domain/Domains/Helpers/: CustomResponseMessage.cs
Domain/Domains/Interfaces/Repositories/: IAccountsRepository.cs  IAccountsTransactionsRepository.cs  IClientsRepository.cs
Domain/Domains/Interfaces/Services/: IAccountsService.cs  IAccountsTransactionsService.cs  IAuthService.cs  IClientsService.cs
Domain/Domains/Responses/: CustomResponse.cs  CustomResponseMessage.cs
Domain/Entities/: Accounts.cs  AccountsTransactions.cs  Clients.cs
Domain/Exceptions/: CustomException.cs
Domain/Interfaces/: Interfaces.csproj
Domain/Interfaces/Repositories/: IAccountsRepository.cs  IAccountsTransactionsRepository.cs  IClientsRepository.cs
Domain/Interfaces/Repositories/Accounts/: IAccountsRepository.cs
Domain/Interfaces/Repositories/Auth/: IAuthRepository.cs
Domain/Interfaces/Repositories/Clients/: IClientsRepository.cs
Domain/Interfaces/Services/: IAccountsService.cs  IAccountsTransactionsService.cs  IAuthService.cs  IClientsService.cs
Domain/Interfaces/Services/Accounts/: IAccountsService.cs
Domain/Interfaces/Services/Auth/: IAuthService.cs
Domain/Interfaces/Services/Clients/: IClientsService.cs
Domain/Responses/: CustomResponse.cs
Infrastructure/CrossCutting/: Crypto.cs  InternalConfiguration.cs
Infrastructure/Repositories/: AccountsRepository.cs  AccountsTransactionsRepository.cs  Class1.cs  ClientsRepository.cs  Infrastructure.Repositories.Core.csproj  Repositories.csproj  RepositoriesDependencies.cs
Infrastructure/Repositories/Accounts/: AccountsRepository.cs
Infrastructure/Repositories/Auth/: AuthRepository.cs
Infrastructure/Repositories/Clients/: ClientsRepository.cs
Infrastructure/Services/: AccountsService.cs  AccountsTransactionsService.cs  AuthService.cs  ClientsService.cs  Infrastructure.Services.Core.csproj
Presentation/WebApi/: Program.cs  Startup.cs  UI.WebApi.Core.csproj  WebApi.csproj  appsettings.json
Presentation/WebApi/Controllers/: AccessController.cs  AccountsController.cs  AccountsTransactionsController.cs  AuthController.cs  ClientsController.cs  DefaultController.cs
Presentation/WebApi/Controllers/Accounts/: AccountsController.cs
Presentation/WebApi/Controllers/Auth/: AuthController.cs
Presentation/WebApi/Controllers/Clients/: ClientsController.cs
Presentation/WebApi/Properties/: launchSettings.json
UI/WebApi/: Program.cs  (+3 more)
(+17 files in other folders)
