<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\Infrastructure.Database.Core.csproj" />
    <ProjectReference Include="..\Database\Infrastructure.Database.Core.csproj" />
  </ItemGroup>

</Project>
